# Remnantspirit

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/eu/thog/twistedsouls/: BlockSoulSpawner.java  CommonProxy.java  IModelLoader.java  ItemShard.java  RemnantSpiritRegistry.java  SoulSpawnerPolicy.java  TileEntitySoulSpawner.java  TwistedSouls.java
src/main/java/eu/thog/twistedsouls/block/: BlockSoulContainer.java  BlockSoulInteract.java  BlockSoulSpawner.java
src/main/java/eu/thog/twistedsouls/client/: ClientProxy.java  TileEntitySoulSpawnerRenderer.java
src/main/java/eu/thog/twistedsouls/client/renderer/: IModelLoader.java  TileEntitySoulContainerRenderer.java  TileEntitySoulSpawnerRenderer.java
src/main/java/eu/thog/twistedsouls/data/: SoulSerializer.java  SoulSpawnerPolicy.java  SoulVisualizer.java
src/main/java/eu/thog/twistedsouls/item/: ItemShard.java
src/main/java/eu/thog/twistedsouls/tileentity/: IShardInteract.java  TileEntitySoulContainer.java  TileEntitySoulSpawner.java  TileEntitySyncable.java
src/main/java/eu/thog/twistedsouls/util/: BoxUtil.java
src/main/resources/: mcmod.info
src/main/resources/assets/remnantspirit/blockstates/: soul_spawner.json
src/main/resources/assets/remnantspirit/models/block/: soul_spawner.json
src/main/resources/assets/remnantspirit/models/item/: empty_shard.json  soul_spawner.json
src/main/resources/assets/twistedsouls/blockstates/: soul_spawner.json
src/main/resources/assets/twistedsouls/models/block/: soul_spawner.json
src/main/resources/assets/twistedsouls/models/item/: shard.json  soul_spawner.json
